<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="a0c2e726-86e6-43ac-8781-c970d77e3535">
    <Name>yUML Extension</Name>
    <Author>yicone</Author>
    <Version>0.92</Version>
    <Description xml:space="preserve">Use of http://yuml.me to generate Class Diagram from the selected code file in Visual Studio Solution Explorer. </Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://helloyuml.wikidot.com</MoreInfoUrl>
    <GettingStartedGuide>http://helloyuml.wikidot.com</GettingStartedGuide>
    <Icon>yUML_square.png</Icon>
    <PreviewImage>snapshot1.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
